{
	"id": "Ava_Jademouth",
	"title": "{{G|Jademouth}}",
	"description": "Creates the mining town of Jademouth, nestled in the mountains between the River Opal and the River Svy.",
	"version": "1.2.2",
	"author": "Ava",
	"previewImage": "preview.png"
}